<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatosPersonalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datos">
    <Key>
      <PropertyRef Name="DatosId" />
    </Key>
    <Property Name="DatosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DobleContrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DatosPersonalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datos" EntityType="Self.Datos" />
  </EntityContainer>
</Schema>